# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line-0.21.0
	adler-1.0.2
	aho-corasick-1.1.1
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anyhow-1.0.75
	ash-0.37.2+1.3.238
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.69
	bindgen-0.65.1
	bitflags-1.3.2
	bitflags-2.4.0
	bumpalo-3.14.0
	byteorder-1.5.0
	cc-1.0.83
	cexpr-0.6.0
	cfg-if-1.0.0
	chrono-0.4.31
	clang-sys-1.6.1
	core-foundation-0.9.3
	core-foundation-sys-0.6.2
	core-foundation-sys-0.8.4
	core-graphics-0.22.3
	core-graphics-types-0.1.2
	ddc-0.2.2
	ddc-hi-0.4.1
	ddc-i2c-0.2.2
	ddc-macos-0.2.0
	ddc-winapi-0.2.1
	difflib-0.4.0
	dlib-0.5.2
	downcast-0.11.0
	downcast-rs-1.2.0
	dtoa-0.4.8
	edid-0.3.0
	either-1.9.0
	env_logger-0.9.3
	equivalent-1.0.1
	errno-0.3.4
	errno-dragonfly-0.1.2
	float-cmp-0.9.0
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	fragile-2.0.0
	futures-core-0.3.28
	gimli-0.28.0
	glob-0.3.1
	hashbrown-0.14.1
	hermit-abi-0.1.19
	home-0.5.5
	humantime-2.1.0
	i2c-0.1.0
	i2c-linux-0.1.2
	i2c-linux-sys-0.2.1
	iana-time-zone-0.1.57
	iana-time-zone-haiku-0.1.2
	indexmap-2.0.2
	inotify-0.10.2
	inotify-sys-0.1.5
	io-kit-sys-0.1.0
	itertools-0.10.5
	itoa-1.0.9
	js-sys-0.3.64
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.148
	libloading-0.7.4
	libloading-0.8.1
	libudev-sys-0.1.4
	linked-hash-map-0.5.6
	linux-raw-sys-0.4.8
	log-0.4.20
	mach-0.2.3
	mach-0.3.2
	mccs-0.1.3
	mccs-caps-0.1.3
	mccs-db-0.1.3
	memchr-1.0.2
	memchr-2.6.4
	memoffset-0.6.5
	minimal-lexical-0.2.1
	miniz_oxide-0.7.1
	mio-0.8.8
	mockall-0.11.4
	mockall_derive-0.11.4
	nix-0.24.3
	nom-3.2.1
	nom-7.1.3
	normalize-line-endings-0.3.0
	num-traits-0.2.16
	nvapi-0.1.4
	nvapi-sys-0.1.3
	object-0.32.1
	once_cell-1.18.0
	peeking_take_while-0.1.2
	pin-project-lite-0.2.13
	pkg-config-0.3.27
	predicates-2.1.5
	predicates-core-1.0.6
	predicates-tree-1.0.9
	prettyplease-0.2.15
	proc-macro2-1.0.68
	quote-1.0.33
	regex-1.9.6
	regex-automata-0.3.9
	regex-syntax-0.7.5
	resize-slice-0.1.3
	rustc-demangle-0.1.23
	rustc-hash-1.1.0
	rustix-0.38.17
	ryu-1.0.15
	scoped-tls-1.0.1
	serde-1.0.188
	serde_derive-1.0.188
	serde_spanned-0.6.3
	serde_yaml-0.7.5
	serde_yaml-0.9.25
	shlex-1.2.0
	smallvec-1.11.1
	socket2-0.5.4
	syn-1.0.109
	syn-2.0.38
	termcolor-1.3.0
	termtree-0.4.1
	thiserror-1.0.49
	thiserror-impl-1.0.49
	tokio-1.32.0
	toml-0.8.2
	toml_datetime-0.6.3
	toml_edit-0.20.2
	udev-0.2.0
	unicode-ident-1.0.12
	uninitialized-0.0.2
	unsafe-libyaml-0.2.9
	v4l-0.14.0
	v4l-sys-0.3.0
	void-1.0.2
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	which-4.4.2
	widestring-1.0.2
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.6
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-sys-0.48.0
	windows-targets-0.48.5
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_msvc-0.48.5
	windows_i686_gnu-0.48.5
	windows_i686_msvc-0.48.5
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_msvc-0.48.5
	winnow-0.5.16
	xdg-2.5.2
	xml-rs-0.8.19
	yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="wluma"
HOMEPAGE="https://github.com/maximbaz/wluma"
if [[ ${PV} == 9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/maximbaz/wluma"
else
	SRC_URI="
	https://github.com/maximbaz/wluma/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"
	S="${WORKDIR}/${P}"
fi

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	virtual/rust
"

if [[ ${PV} != 9999 ]]; then
	PATCHES=(
		"${FILESDIR}/cargo-dependencies-wluma.patch"
	)
fi

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
